<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="@color/background">


    <EditText
        android:id="@+id/etemail"

        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:textColor="@color/main"
        android:hint="Enter email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/etpassword"


        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_width="300sp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/main"
        android:ems="10"
        android:drawableLeft="@drawable/password"

        app:layout_constraintStart_toStartOf="@+id/etemail"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <Button
        android:id="@+id/signup"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="300sp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:background="@color/main"
        android:clickable="true"
        android:ellipsize="start"
        android:padding="8dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/etpassword"
        app:layout_constraintTop_toBottomOf="@+id/etpassword" />

    <TextView
        android:id="@+id/textViewsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Already Registered ? Sign in"
        android:textColor="@color/main"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/regisrer" />

</androidx.constraintlayout.widget.ConstraintLayout>