<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".m3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 9 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Create a baby budget."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Make a pre-baby to-do list of all the things you want accomplish or enjoy before the baby arrives."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Look at your household cleaners and swap in eco-friendly ones for any toxic ones."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Eat plenty of fruits and vegetables."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.Go for a walk, or do 30 minutes of another moderate exercise, and make it a part of your daily routine now."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 10 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Wash your hands frequently to avoid getting a cold or the flu."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Try natural remedies for indigestion."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Go shopping for maternity clothing."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Review your company's maternity leave policy."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.If you're hoping for a VBAC (vaginal birth after cesarean) but your doctor isn't on board, consider jumping ship for a practitioner who will consider it."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 11 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week11" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Moisturize your belly, hips and thighs daily to prevent itchy, dry skin as it stretches."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Avoid hot tubs, saunas, steam rooms, intense hot-weather workouts, super-hot baths, or anything else that could raise your body temperature above 102 degrees."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Get a first-trimester screening to help your practitioner decide what tests may be warranted."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.If it's recommended by your doctor, get tested for chromosomal abnormalities through a nuchal translucency (NT) and chorionic villus sampling (CVS)."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.Listen to the baby's heartbeat with a Doppler at your doctor's appointment, if possible."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 12 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week12" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Plan a babymoon vacation."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Buy a body pillow for sleeping."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Be sure to stretch and warm up before exercise because your ligaments and joints are loosened up now."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="4.Until you give birth, avoid any exercises that require you to lie flat on your back (crunches, Pilates, etc.)." />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="5.If you're having multiples, your doctor will be able to spot the extra babies at your next ultrasound." />




        <Button
            android:id="@+id/next"
            android:layout_width="300dp"
            android:layout_marginLeft="37dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/previous"
            android:layout_width="300dp"
            android:layout_marginLeft="37dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="previous"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/bck"
            android:layout_width="300dp"
            android:layout_marginLeft="37dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="back"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"/>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>