<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".m6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 21 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week21" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Research the pros and cons of breastfeeding. Decide what's best for you and your baby once you have all the facts."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Get organized and tackle pending projects around the house."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Buy a new maternity bra -- again."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 22 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week22" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Work with your gracious baby shower host to plan party logistics."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Now that you know the sex of the baby, take a second look at baby names."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Prevent varicose veins. Avoid crossing your legs and long periods of sitting or standing, which may result in blood pooled in the legs."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 23 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week23" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Go shopping for more maternity clothes."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.As you think about the baby's first name, don't forget to consider what last name he will take."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Test your carbon monoxide and smoke detectors."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 24 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Look into childcare options if you're planning to return to work."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Start planning the nursery."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Get tested for gestational diabetes."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />


        <Button
            android:id="@+id/next"
            android:layout_width="300dp"
            android:layout_marginLeft="37dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/previous"
            android:layout_width="300dp"
            android:layout_marginLeft="37dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="previous"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/bck"
            android:layout_width="300dp"
            android:layout_marginLeft="37dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="back"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>