<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".m7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 25 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Update or attain life and disability insurance, and add chosen guardianship to your will."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Write a birth plan."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Pre-register at your hospital or birthing center, if possible."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 26 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week26" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Interview potential pediatricians. Find out which local doctors are covered by your insurance and seek recommendations."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Do any last-minute travel. It's best to avoid travel once the third trimester hits."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Take the glucose-screening test."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 27 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week27" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Choose a color for the nursery."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Research cord blood banking."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Find a birth doula, if desired."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Week 28 of Pregnancy"
            android:textSize="35dp"
            android:textColor="@color/colorblue"
            android:textAlignment="center"
            android:paddingTop="10dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="8dp"
            android:src="@drawable/week28" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Start seeing your doctor or midwife every two weeks."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Update your retirement beneficiaries."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Babyproof your house."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Help your partner to feel the baby's kicks."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.If your fingers are swollen, take your rings off and store them in a safe place until after delivery."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6.Depending on your and your partner's blood types, you may receive an injection of RhoGAM."
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />








        <Button
            android:id="@+id/next"
            android:layout_width="300dp"
            android:layout_marginLeft="37dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/previous"
            android:layout_width="300dp"
            android:layout_marginLeft="37dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="previous"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/bck"
            android:layout_width="300dp"
            android:layout_marginLeft="37dp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="back"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>